# dotnet-simple-hrapp

./: .gitignore  HRApp.sln  README.md
HRApp.Application/: DependencyInjection.cs  HRApp.Application.csproj
HRApp.Application/DTO/: EmployeeDTO.cs
HRApp.Application/Interfaces/: IEmployeeRepository.cs  IEmployeeServices.cs
HRApp.Application/Models/: Employee.cs
HRApp.Application/Services/: EmployeeServices.cs
HRApp.Persistence/: DependencyInjection.cs  HRApp.Persistence.csproj
HRApp.Persistence/InMemory/: InMemoryDbContext.cs
HRApp.Persistence/Repositories/: EmployeeRepository.cs
HRApp.Web/: HRApp.Web.csproj  Program.cs
HRApp.Web/Controllers/: EmployeeController.cs  HomeController.cs
HRApp.Web/Models/: ErrorViewModel.cs
HRApp.Web/Models/ViewModels/: PaginationViewModel.cs
HRApp.Web/Properties/: launchSettings.json
HRApp.Web/ViewComponents/: PaginationViewComponent.cs
HRApp.Web/Views/: _ViewImports.cshtml
HRApp.Web/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HRApp.Web/Views/Shared/: _EmployeeTable.cshtml  _Layout.cshtml
HRApp.Web/Views/Shared/Components/Pagination/: Default.cshtml
